{
  "name": "day02todos",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with (TODOS) ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node.js",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "Ethan Motlag",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.3",
    "npmlog": "^7.0.1"
  }
}
